OUTPUT_ARCH(arm)
SECTIONS
{
    . = 0x02000000;
    .ewram (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_ewram.txt"
    }

    . = 0x03000000;
    .iwram (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
        *(.iwram)
        *(.iwram*) 
    }
    
    . = 0x08000000;
    .text :
    ALIGN(4)
    {
        build/sbattle/asm/code.o(.text);
        *(.text);
    } = 0

    .rodata :
    ALIGN(4)
    {
        build/sbattle/data/data.o(.rodata);
        *(.rodata);
    } = 0

    .data :
    ALIGN(4)
    {
        build/sbattle/data/data.o(.data);
        *(.data);
    } = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(.ARM.attributes)
        *(.comment)
        *(.gnu.attributes)
    }
}