. = 0x000000C8; gUnknown_020000C8 = .;
. = 0x000000CC; gUnknown_020000CC = .;
. = 0x000000E0; gUnknown_020000E0 = .;
. = 0x00000100; gUnknown_02000100 = .;
. = 0x00000200; gUnknown_02000200 = .;
. = 0x00000584; gUnknown_02000584 = .;
. = 0x000005D4; gUnknown_020005D4 = .;
. = 0x000005E8; gUnknown_020005E8 = .;
. = 0x000005EA; gUnknown_020005EA = .;
. = 0x00000600; gUnknown_02000600 = .;
. = 0x00001600; gUnknown_02001600 = .;
. = 0x00001700; gUnknown_02001700 = .;
. = 0x00001800; gUnknown_02001800 = .;
. = 0x00002000; gUnknown_02002000 = .;
. = 0x00002200; gUnknown_02002200 = .;
. = 0x00002300; gUnknown_02002300 = .;
. = 0x00002400; gUnknown_02002400 = .;
. = 0x00002500; gUnknown_02002500 = .;
. = 0x00002580; gUnknown_02002580 = .;
. = 0x00002600; gUnknown_02002600 = .;
. = 0x00010600; gUnknown_02010600 = .;
. = 0x00010A00; gUnknown_02010A00 = .;
. = 0x00016A00; gUnknown_02016A00 = .;
. = 0x00020C00; gUnknown_02020C00 = .;
. = 0x00021C00; gUnknown_02021C00 = .;
. = 0x00027C00; gUnknown_02027C00 = .;
. = 0x00028000; gUnknown_02028000 = .;
. = 0x0003B000; gUnknown_0203B000 = .;
. = 0x0003BD05; gUnknown_0203BD05 = .;
. = 0x0003E000; gUnknown_0203E000 = .;
. = 0x0003E010; gUnknown_0203E010 = .;
