. = 0x00000F58; gUnknown_03000F58 = .;
. = 0x00000F5A; gUnknown_03000F5A = .;
. = 0x00000F5C; gUnknown_03000F5C = .;
. = 0x00000F60; gUnknown_03000F60 = .;
. = 0x00000F64; gUnknown_03000F64 = .;
. = 0x00000F65; gUnknown_03000F65 = .;
. = 0x00001370; gUnknown_03001370 = .;
. = 0x00001374; gUnknown_03001374 = .;
. = 0x00001378; gUnknown_03001378 = .;
. = 0x00001380; gUnknown_03001380 = .;
. = 0x00001384; gUnknown_03001384 = .;
. = 0x00001388; gUnknown_03001388 = .;
. = 0x0000138C; gUnknown_0300138C = .;
. = 0x00001390; gUnknown_03001390 = .;
. = 0x00001398; gUnknown_03001398 = .;
. = 0x000013A0; gUnknown_030013A0 = .;
. = 0x000013A4; gUnknown_030013A4 = .;
. = 0x000013B0; gUnknown_030013B0 = .;
. = 0x000013F5; gUnknown_030013F5 = .;
. = 0x000014E8; gUnknown_030014E8 = .;
. = 0x00001584; gUnknown_03001584 = .;
. = 0x00001620; gUnknown_03001620 = .;
. = 0x0000162C; gUnknown_0300162C = .;
. = 0x00001630; gUnknown_03001630 = .;
. = 0x00001634; gUnknown_03001634 = .;
. = 0x00001638; gUnknown_03001638 = .;
. = 0x0000163C; gUnknown_0300163C = .;
. = 0x00001640; gUnknown_03001640 = .;
. = 0x00001647; gUnknown_03001647 = .;
. = 0x0000164B; gUnknown_0300164B = .;
. = 0x00001653; gUnknown_03001653 = .;
. = 0x00001657; gUnknown_03001657 = .;
. = 0x0000165A; gUnknown_0300165A = .;
. = 0x00001662; gUnknown_03001662 = .;
. = 0x00001672; gUnknown_03001672 = .;
. = 0x0000167A; gUnknown_0300167A = .;
. = 0x00001682; gUnknown_03001682 = .;
. = 0x000016A4; gUnknown_030016A4 = .;
. = 0x000016A9; gUnknown_030016A9 = .;
. = 0x000016B8; gUnknown_030016B8 = .;
. = 0x000016BC; gUnknown_030016BC = .;
. = 0x000016C0; gUnknown_030016C0 = .;
. = 0x000016C4; gUnknown_030016C4 = .;
. = 0x000016C8; gUnknown_030016C8 = .;
. = 0x000016CC; gUnknown_030016CC = .;
. = 0x000016D0; gUnknown_030016D0 = .;
. = 0x000016F0; gUnknown_030016F0 = .;
. = 0x000016F2; gUnknown_030016F2 = .;
. = 0x000016F8; gUnknown_030016F8 = .;
. = 0x000016FC; gUnknown_030016FC = .;
. = 0x00001730; gUnknown_03001730 = .;
. = 0x000017C0; gUnknown_030017C0 = .;
. = 0x000017C4; gUnknown_030017C4 = .;
. = 0x000017C8; gUnknown_030017C8 = .;
. = 0x000017CC; gUnknown_030017CC = .;
. = 0x000017D0; gUnknown_030017D0 = .;
. = 0x000017FA; gUnknown_030017FA = .;
. = 0x00001B00; gUnknown_03001B00 = .;
. = 0x00001B04; gUnknown_03001B04 = .;
. = 0x00001B08; gUnknown_03001B08 = .;
. = 0x00001B10; gUnknown_03001B10 = .;
. = 0x00001B18; gUnknown_03001B18 = .;
. = 0x00001B1C; gUnknown_03001B1C = .;
. = 0x00001B20; gUnknown_03001B20 = .;
. = 0x00001B24; gUnknown_03001B24 = .;
. = 0x00001B28; gUnknown_03001B28 = .;
. = 0x00001B2C; gUnknown_03001B2C = .;
. = 0x00001B30; gUnknown_03001B30 = .;
. = 0x00001C30; gUnknown_03001C30 = .;
. = 0x00001C40; gUnknown_03001C40 = .;
. = 0x00001C76; gUnknown_03001C76 = .;
. = 0x00001C7E; gUnknown_03001C7E = .;
. = 0x00001C88; gUnknown_03001C88 = .;
. = 0x00001CB4; gUnknown_03001CB4 = .;
. = 0x00001CF4; gUnknown_03001CF4 = .;
. = 0x00001D0C; gUnknown_03001D0C = .;
. = 0x00002030; gUnknown_03002030 = .;
. = 0x00002034; gUnknown_03002034 = .;
. = 0x00002040; gUnknown_03002040 = .;
. = 0x000020F8; gUnknown_030020F8 = .;
. = 0x000020FC; gUnknown_030020FC = .;
. = 0x00002100; gUnknown_03002100 = .;
. = 0x00002110; gUnknown_03002110 = .;
. = 0x00002170; gUnknown_03002170 = .;
. = 0x00002230; gUnknown_03002230 = .;
. = 0x00002432; gUnknown_03002432 = .;
. = 0x0000246A; gUnknown_0300246A = .;
. = 0x000024A2; gUnknown_030024A2 = .;
. = 0x000024DA; gUnknown_030024DA = .;
. = 0x00002584; gUnknown_03002584 = .;
. = 0x000025F0; gUnknown_030025F0 = .;
. = 0x000025F4; gUnknown_030025F4 = .;
. = 0x00002600; gUnknown_03002600 = .;
. = 0x00002610; gUnknown_03002610 = .;
. = 0x00002684; gUnknown_03002684 = .;
. = 0x000028C0; gUnknown_030028C0 = .;
. = 0x000029C0; gUnknown_030029C0 = .;
. = 0x00002A60; gUnknown_03002A60 = .;
. = 0x00002A80; gUnknown_03002A80 = .;
. = 0x00002AD0; gUnknown_03002AD0 = .;
. = 0x00002B70; gUnknown_03002B70 = .;
. = 0x00002B74; gUnknown_03002B74 = .;
. = 0x00002B78; gUnknown_03002B78 = .;
. = 0x00002B7C; gUnknown_03002B7C = .;
. = 0x00002B80; gUnknown_03002B80 = .;
. = 0x00002B84; gUnknown_03002B84 = .;
. = 0x00002B90; gUnknown_03002B90 = .;
. = 0x00002BD0; gUnknown_03002BD0 = .;
. = 0x00002BE0; gUnknown_03002BE0 = .;
. = 0x00002C80; gUnknown_03002C80 = .;
. = 0x00002C90; gUnknown_03002C90 = .;
. = 0x00002CB0; gUnknown_03002CB0 = .;
. = 0x00002CB4; gUnknown_03002CB4 = .;
. = 0x00002CC0; gUnknown_03002CC0 = .;
. = 0x00002CD0; gUnknown_03002CD0 = .;
. = 0x000030D0; gUnknown_030030D0 = .;
. = 0x000030F8; gUnknown_030030F8 = .;
. = 0x00003100; gUnknown_03003100 = .;
. = 0x00003108; gUnknown_03003108 = .;
. = 0x00003110; gUnknown_03003110 = .;
. = 0x00003118; gUnknown_03003118 = .;
. = 0x00003120; gUnknown_03003120 = .;
. = 0x00003140; gUnknown_03003140 = .;
. = 0x00003150; gUnknown_03003150 = .;
. = 0x0000315C; gUnknown_0300315C = .;
. = 0x00003170; gUnknown_03003170 = .;
. = 0x00003178; gUnknown_03003178 = .;
. = 0x00003190; gUnknown_03003190 = .;
. = 0x00003290; gUnknown_03003290 = .;
. = 0x000032A0; gUnknown_030032A0 = .;
. = 0x00003380; gUnknown_03003380 = .;
. = 0x000033CC; gUnknown_030033CC = .;
. = 0x000033E0; gUnknown_030033E0 = .;
. = 0x00003BF0; gUnknown_03003BF0 = .;
. = 0x00003D70; gUnknown_03003D70 = .;
. = 0x00003D88; gUnknown_03003D88 = .;
. = 0x00003D90; gUnknown_03003D90 = .;
. = 0x00003D94; gUnknown_03003D94 = .;
. = 0x00003D98; gUnknown_03003D98 = .;
. = 0x00003D9C; gUnknown_03003D9C = .;
. = 0x00003DA0; gUnknown_03003DA0 = .;
. = 0x00003DB0; gUnknown_03003DB0 = .;
. = 0x00003E10; gUnknown_03003E10 = .;
. = 0x00003E20; gUnknown_03003E20 = .;
. = 0x00003E28; gUnknown_03003E28 = .;
. = 0x00004470; gUnknown_03004470 = .;
. = 0x00004480; gUnknown_03004480 = .;
. = 0x000044C0; gUnknown_030044C0 = .;
. = 0x000044D0; gUnknown_030044D0 = .;
. = 0x000044D2; gUnknown_030044D2 = .;
. = 0x000044D6; gUnknown_030044D6 = .;
. = 0x000048D0; gUnknown_030048D0 = .;
. = 0x000048D4; gUnknown_030048D4 = .;
. = 0x000048E0; gUnknown_030048E0 = .;
. = 0x000048F0; gUnknown_030048F0 = .;
. = 0x00004900; gUnknown_03004900 = .;
. = 0x00004B00; gUnknown_03004B00 = .;
. = 0x00004B04; gUnknown_03004B04 = .;
. = 0x00004B08; gUnknown_03004B08 = .;
. = 0x00004B10; gUnknown_03004B10 = .;
. = 0x00004B30; gUnknown_03004B30 = .;
. = 0x00004D30; gUnknown_03004D30 = .;
. = 0x00004D34; gUnknown_03004D34 = .;
. = 0x00004D38; gUnknown_03004D38 = .;
. = 0x00004D40; gUnknown_03004D40 = .;
. = 0x00004D8C; gUnknown_03004D8C = .;
. = 0x00004D90; gUnknown_03004D90 = .;
. = 0x00004D94; gUnknown_03004D94 = .;
. = 0x00004D9C; gUnknown_03004D9C = .;
. = 0x00004DA0; gUnknown_03004DA0 = .;
. = 0x00004DA4; gUnknown_03004DA4 = .;
. = 0x00004DA8; gUnknown_03004DA8 = .;
. = 0x00004DAC; gUnknown_03004DAC = .;
. = 0x00004DB0; gUnknown_03004DB0 = .;
. = 0x00004DB4; gUnknown_03004DB4 = .;
. = 0x00004DB8; gUnknown_03004DB8 = .;
. = 0x00004DBC; gUnknown_03004DBC = .;
. = 0x00004DC0; gUnknown_03004DC0 = .;
. = 0x00004DC4; gUnknown_03004DC4 = .;
. = 0x00004DC8; gUnknown_03004DC8 = .;
. = 0x00004DD0; gUnknown_03004DD0 = .;
. = 0x00004DD4; gUnknown_03004DD4 = .;
. = 0x00004DD8; gUnknown_03004DD8 = .;
. = 0x00004DDC; gUnknown_03004DDC = .;
. = 0x00004DE0; gUnknown_03004DE0 = .;
. = 0x00004DF0; gUnknown_03004DF0 = .;
. = 0x000051F0; gUnknown_030051F0 = .;
. = 0x000051F4; gUnknown_030051F4 = .;
. = 0x00005200; gUnknown_03005200 = .;
. = 0x00005240; gUnknown_03005240 = .;
. = 0x00005244; gUnknown_03005244 = .;
. = 0x00005248; gUnknown_03005248 = .;
. = 0x0000524C; gUnknown_0300524C = .;
. = 0x00005250; gUnknown_03005250 = .;
. = 0x00005254; gUnknown_03005254 = .;
. = 0x00005258; gUnknown_03005258 = .;
. = 0x0000525C; gUnknown_0300525C = .;
. = 0x00005260; gUnknown_03005260 = .;
. = 0x00005264; gUnknown_03005264 = .;
. = 0x00005268; gUnknown_03005268 = .;
. = 0x00005270; gUnknown_03005270 = .;
. = 0x00005278; gUnknown_03005278 = .;
. = 0x0000527C; gUnknown_0300527C = .;
. = 0x00005280; gUnknown_03005280 = .;
. = 0x00005290; gUnknown_03005290 = .;
. = 0x000052A0; gUnknown_030052A0 = .;
. = 0x000052A4; gUnknown_030052A4 = .;
. = 0x000052B0; gUnknown_030052B0 = .;
. = 0x000052B4; gUnknown_030052B4 = .;
. = 0x000052B8; gUnknown_030052B8 = .;
. = 0x000052D0; gUnknown_030052D0 = .;
. = 0x000052E0; gUnknown_030052E0 = .;
. = 0x000052E4; gUnknown_030052E4 = .;
. = 0x000052E8; gUnknown_030052E8 = .;
. = 0x000052F0; gUnknown_030052F0 = .;
. = 0x000052F4; gUnknown_030052F4 = .;
. = 0x000052F8; gUnknown_030052F8 = .;
. = 0x000052FC; gUnknown_030052FC = .;
. = 0x00005300; gUnknown_03005300 = .;
. = 0x00005318; gUnknown_03005318 = .;
. = 0x0000531C; gUnknown_0300531C = .;
. = 0x00005320; gUnknown_03005320 = .;
. = 0x00005324; gUnknown_03005324 = .;
. = 0x00005328; gUnknown_03005328 = .;
. = 0x00005330; gUnknown_03005330 = .;
. = 0x00005334; gUnknown_03005334 = .;
. = 0x0000533C; gUnknown_0300533C = .;
. = 0x00005340; gUnknown_03005340 = .;
. = 0x00005348; gUnknown_03005348 = .;
. = 0x0000534C; gUnknown_0300534C = .;
. = 0x00005350; gUnknown_03005350 = .;
. = 0x00005354; gUnknown_03005354 = .;
. = 0x00005358; gUnknown_03005358 = .;
. = 0x0000535C; gUnknown_0300535C = .;
. = 0x00005360; gUnknown_03005360 = .;
. = 0x00005368; gUnknown_03005368 = .;
. = 0x0000536C; gUnknown_0300536C = .;
. = 0x00005370; gUnknown_03005370 = .;
. = 0x00005374; gUnknown_03005374 = .;
. = 0x00005378; gUnknown_03005378 = .;
. = 0x0000537C; gUnknown_0300537C = .;
. = 0x00005380; gUnknown_03005380 = .;
. = 0x00005384; gUnknown_03005384 = .;
. = 0x00005388; gUnknown_03005388 = .;
. = 0x0000538C; gUnknown_0300538C = .;
. = 0x00005390; gUnknown_03005390 = .;
. = 0x00005394; gUnknown_03005394 = .;
. = 0x00005398; gUnknown_03005398 = .;
. = 0x0000539C; gUnknown_0300539C = .;
. = 0x000053A0; gUnknown_030053A0 = .;
. = 0x000053B0; gUnknown_030053B0 = .;
. = 0x000053B4; gUnknown_030053B4 = .;
. = 0x000053B8; gUnknown_030053B8 = .;
. = 0x000053BC; gUnknown_030053BC = .;
. = 0x000053C0; gUnknown_030053C0 = .;
. = 0x000053E0; gUnknown_030053E0 = .;
. = 0x000053E4; gUnknown_030053E4 = .;
. = 0x000053E8; gUnknown_030053E8 = .;
. = 0x000053EC; gUnknown_030053EC = .;
. = 0x000053F0; gUnknown_030053F0 = .;
. = 0x000053F4; gUnknown_030053F4 = .;
. = 0x000053F8; gUnknown_030053F8 = .;
. = 0x000053FC; gUnknown_030053FC = .;
. = 0x00005400; gUnknown_03005400 = .;
. = 0x00005404; gUnknown_03005404 = .;
. = 0x00005408; gUnknown_03005408 = .;
. = 0x0000540C; gUnknown_0300540C = .;
. = 0x00005410; gUnknown_03005410 = .;
. = 0x00005414; gUnknown_03005414 = .;
. = 0x00005418; gUnknown_03005418 = .;
. = 0x0000541C; gUnknown_0300541C = .;
. = 0x00005424; gUnknown_03005424 = .;
. = 0x00005428; gUnknown_03005428 = .;
. = 0x00005430; gUnknown_03005430 = .;
. = 0x00005440; gUnknown_03005440 = .;
. = 0x00005474; gUnknown_03005474 = .;
. = 0x00005478; gUnknown_03005478 = .;
. = 0x0000547C; gUnknown_0300547C = .;
. = 0x00005480; gUnknown_03005480 = .;
. = 0x00005488; gUnknown_03005488 = .;
. = 0x00005490; gUnknown_03005490 = .;
. = 0x00005494; gUnknown_03005494 = .;
. = 0x000054A0; gUnknown_030054A0 = .;
. = 0x00006450; gUnknown_03006450 = .;
. = 0x00006454; gUnknown_03006454 = .;
. = 0x000064D8; gUnknown_030064D8 = .;
. = 0x000064DC; gUnknown_030064DC = .;
. = 0x000064E0; gUnknown_030064E0 = .;
. = 0x00006720; gUnknown_03006720 = .;
. = 0x00006770; gUnknown_03006770 = .;
. = 0x00006774; gUnknown_03006774 = .;
. = 0x00006778; gUnknown_03006778 = .;
. = 0x0000677C; gUnknown_0300677C = .;
. = 0x00006780; gUnknown_03006780 = .;
. = 0x00006784; gUnknown_03006784 = .;
. = 0x00006788; gUnknown_03006788 = .;
. = 0x0000678C; gUnknown_0300678C = .;
. = 0x00006790; gUnknown_03006790 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFA; gUnknown_03007FFA = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
. = 0x0000C973; gUnknown_0300C973 = .;